<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>[DEMO] popify</title>
<link rel="shortcut icon" href="./favicon.png">
<meta name="description" content="Simple popup generator in pure JS">
<meta name="author" content="HT (@ht-devx)">

<link href="https://fonts.googleapis.com/css?family=Poppins:500|Plus Jakarta Sans" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/iconfont/tabler-icons.min.css">
<link rel="stylesheet" href="./demo-style.css">

<!--✻✻✻✻✻✻  POPIFY by @glenthemes  ✻✻✻✻✻✻-->
<script src="./popup.js"></script>
<script>
/*---- 1ST POPUP: FUNCTION ----*/
popify({
	button: ".button-1",
	popup_selector: ".box-1",
	fade_speed: 400, // ms only
	exit_options: {
		exit_button: ".close-popup",
		click_outside_to_exit: true,
		escape_key_to_exit: true
	}
})

/*---- 2ND POPUP: FUNCTION ----*/
popify({
	button: ".button-2",
	popup_selector: ".box-2",
	fade_speed: 400, // ms only
	exit_options: {
		exit_button: ".close-popup",
		click_outside_to_exit: true,
		escape_key_to_exit: true
	}
})
</script>

</head>

<body>
    <main>
        <!---- 1ST POPUP'S BUTTON TRIGGER ---->
        <button class="button-1">I'm button 1</button>
        
        <!---- 2ND POPUP'S BUTTON TRIGGER ---->
        <button class="button-2">I'm button 2</button>
    </main>
    
    <!---- 1ST POPUP: CONTENT ---->
    <div class="popup box-1" hidden>
        <div class="popup-box">
            Hello, I'm the <b>FIRST's</b> content.
            <button class="close-popup">
                <i class="ti ti-x"></i>
            </button>
        </div>
    </div>
    
    <!---- 2ND POPUP: CONTENT ---->
    <div class="popup box-2" hidden>
        <div class="popup-box">
            Hello, I'm the <b>SECOND's</b> content.
            <button class="close-popup">
                <i class="ti ti-x"></i>
            </button>
        </div>
    </div>
</body>
</html>
